36:496  24:588  Found BIOS RSDP at F0120
36:496  0:000  Printing ACPI tables from RSDP F0120 ...
36:496  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
36:496  0:000    (Xsdt: DCEFE170, Rsdt: DCEFE0D4)
36:496  0:000    DCEFE170: 'XSDT', 'TP-GJ', Rev: 1, Len: 228
36:496  0:000    DCEFE0D4: 'RSDT', 'TP-GJ', Rev: 1, Len: 132
36:496  0:000    Tables in Xsdt: 24
36:496  0:000    0. DCEF8000: 'FACP', 'TP-GJ', Rev: 5, Len: 268
36:496  0:000        (Dsdt: DCEE2000, Facs: DCD7A000, XDsdt: DCEE2000, XFacs: 0)
36:496  0:000        DCEE2000: 'DSDT', 'TP-GJ', Rev: 1, Len: 69549
36:498  0:002        DCD7A000: 'FACS', Ver: 2, Len: 64
36:498  0:000    1. DCEFD000: 'SLIC', 'TP-GJ', Rev: 1, Len: 374
36:498  0:000    2. DCEFB000: 'DBGP', 'TP-GJ', Rev: 1, Len: 52
36:498  0:000    3. DCEFA000: 'ECDT', 'TP-GJ', Rev: 1, Len: 82
36:498  0:000    4. DCEF7000: 'HPET', 'TP-GJ', Rev: 1, Len: 56
36:498  0:000    5. DCEF6000: 'APIC', 'TP-GJ', Rev: 1, Len: 152
36:498  0:000    6. DCEF5000: 'MCFG', 'TP-GJ', Rev: 1, Len: 60
36:498  0:000    7. DCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
36:498  0:000    8. DCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
36:498  0:000    9. DCEE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
36:498  0:000    10. DCEE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
36:498  0:000    11. DCEDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
36:498  0:000    12. DCEDE000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
36:498  0:000    13. DCEDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
36:498  0:000    14. DCEDB000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
36:498  0:000    15. DCEDA000: 'PCCT', 'TP-GJ', Rev: 5, Len: 110
36:498  0:000    16. DCED9000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
36:498  0:000    17. DCED8000: 'UEFI', 'TP-GJ', Rev: 1, Len: 66
36:498  0:000    18. DCD72000: 'MSDM', 'TP-GJ', Rev: 3, Len: 85
36:498  0:000    19. DCEFC000: 'ASF!', 'TP-GJ', Rev: 32, Len: 165
36:498  0:000    20. DCED7000: 'BATB', 'TP-GJ', Rev: 1, Len: 70
36:498  0:000    21. DCED6000: 'FPDT', 'TP-GJ', Rev: 1, Len: 100
36:498  0:000    22. DCED5000: 'UEFI', 'TP-GJ', Rev: 1, Len: 758
36:498  0:000    23. DCED4000: 'DMAR', 'TP-GJ', Rev: 1, Len: 176
36:498  0:000    Tables in Rsdt: 24
36:498  0:000    0. DCEF9000: 'FACP', 'TP-GJ', Rev: 1, Len: 116
36:498  0:000        (Dsdt: DCEE2000, Facs: DCD7A000)
36:498  0:000        DCEE2000: 'DSDT', 'TP-GJ', Rev: 1, Len: 69549
36:500  0:002        DCD7A000: 'FACS', Ver: 2, Len: 64
36:500  0:000    1. DCEFD000: 'SLIC', 'TP-GJ', Rev: 1, Len: 374
36:500  0:000    2. DCEFB000: 'DBGP', 'TP-GJ', Rev: 1, Len: 52
36:500  0:000    3. DCEFA000: 'ECDT', 'TP-GJ', Rev: 1, Len: 82
36:500  0:000    4. DCEF7000: 'HPET', 'TP-GJ', Rev: 1, Len: 56
36:500  0:000    5. DCEF6000: 'APIC', 'TP-GJ', Rev: 1, Len: 152
36:500  0:000    6. DCEF5000: 'MCFG', 'TP-GJ', Rev: 1, Len: 60
36:500  0:000    7. DCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
36:500  0:000    8. DCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
36:500  0:000    9. DCEE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
36:500  0:000    10. DCEE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
36:500  0:000    11. DCEDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
36:500  0:000    12. DCEDE000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
36:500  0:000    13. DCEDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
36:500  0:000    14. DCEDB000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
36:500  0:000    15. DCEDA000: 'PCCT', 'TP-GJ', Rev: 5, Len: 110
36:500  0:000    16. DCED9000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
36:500  0:000    17. DCED8000: 'UEFI', 'TP-GJ', Rev: 1, Len: 66
36:500  0:000    18. DCD72000: 'MSDM', 'TP-GJ', Rev: 3, Len: 85
36:500  0:000    19. DCEFC000: 'ASF!', 'TP-GJ', Rev: 32, Len: 165
36:500  0:000    20. DCED7000: 'BATB', 'TP-GJ', Rev: 1, Len: 70
36:500  0:000    21. DCED6000: 'FPDT', 'TP-GJ', Rev: 1, Len: 100
36:500  0:000    22. DCED5000: 'UEFI', 'TP-GJ', Rev: 1, Len: 758
36:500  0:000    23. DCED4000: 'DMAR', 'TP-GJ', Rev: 1, Len: 176
36:500  0:000  Found UEFI Acpi 2.0 RSDP at DCEFE014
36:500  0:000  Saving ACPI tables from RSDP DCEFE014 to EFI\CLOVER\ACPI\origin ...
36:500  0:000   DCEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
36:500  0:000    (Xsdt: DCEFE170, Rsdt: DCEFE0D4)
36:500  0:000    DCEFE170: 'XSDT', 'TP-GJ', Rev: 1, Len: 228
36:500  0:000    DCEFE0D4: 'RSDT', 'TP-GJ', Rev: 1, Len: 132
36:500  0:000    Tables in Xsdt: 24
36:500  0:000    0. DCEF8000: 'FACP', 'TP-GJ', Rev: 5, Len: 268
36:500  0:000        (Dsdt: DCEE2000, Facs: DCD7A000, XDsdt: DCEE2000, XFacs: 0)
36:500  0:000        DCEE2000: 'DSDT', 'TP-GJ', Rev: 1, Len: 69549
36:502  0:002        DCD7A000: 'FACS', Ver: 2, Len: 64
36:502  0:000    1. DCEFD000: 'SLIC', 'TP-GJ', Rev: 1, Len: 374
36:502  0:000    2. DCEFB000: 'DBGP', 'TP-GJ', Rev: 1, Len: 52
36:502  0:000    3. DCEFA000: 'ECDT', 'TP-GJ', Rev: 1, Len: 82
36:502  0:000    4. DCEF7000: 'HPET', 'TP-GJ', Rev: 1, Len: 56
36:502  0:000    5. DCEF6000: 'APIC', 'TP-GJ', Rev: 1, Len: 152
36:502  0:000    6. DCEF5000: 'MCFG', 'TP-GJ', Rev: 1, Len: 60
36:502  0:000    7. DCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
36:502  0:000    8. DCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
36:502  0:000    9. DCEE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
36:502  0:000    10. DCEE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
36:502  0:000    11. DCEDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
36:502  0:000    12. DCEDE000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
36:502  0:000    13. DCEDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
36:502  0:000    14. DCEDB000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
36:502  0:000    15. DCEDA000: 'PCCT', 'TP-GJ', Rev: 5, Len: 110
36:502  0:000    16. DCED9000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
36:502  0:000    17. DCED8000: 'UEFI', 'TP-GJ', Rev: 1, Len: 66
36:502  0:000    18. DCD72000: 'MSDM', 'TP-GJ', Rev: 3, Len: 85
36:502  0:000    19. DCEFC000: 'ASF!', 'TP-GJ', Rev: 32, Len: 165
36:502  0:000    20. DCED7000: 'BATB', 'TP-GJ', Rev: 1, Len: 70
36:502  0:000    21. DCED6000: 'FPDT', 'TP-GJ', Rev: 1, Len: 100
36:502  0:000    22. DCED5000: 'UEFI', 'TP-GJ', Rev: 1, Len: 758
36:502  0:000    23. DCED4000: 'DMAR', 'TP-GJ', Rev: 1, Len: 176
36:502  0:000    Tables in Rsdt: 24
36:502  0:000    0. DCEF9000: 'FACP', 'TP-GJ', Rev: 1, Len: 116
36:502  0:000        (Dsdt: DCEE2000, Facs: DCD7A000)
36:502  0:000        DCEE2000: 'DSDT', 'TP-GJ', Rev: 1, Len: 69549
36:504  0:002        DCD7A000: 'FACS', Ver: 2, Len: 64
36:504  0:000    1. DCEFD000: 'SLIC', 'TP-GJ', Rev: 1, Len: 374
36:504  0:000    2. DCEFB000: 'DBGP', 'TP-GJ', Rev: 1, Len: 52
36:504  0:000    3. DCEFA000: 'ECDT', 'TP-GJ', Rev: 1, Len: 82
36:504  0:000    4. DCEF7000: 'HPET', 'TP-GJ', Rev: 1, Len: 56
36:504  0:000    5. DCEF6000: 'APIC', 'TP-GJ', Rev: 1, Len: 152
36:504  0:000    6. DCEF5000: 'MCFG', 'TP-GJ', Rev: 1, Len: 60
36:504  0:000    7. DCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
36:504  0:000    8. DCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
36:504  0:000    9. DCEE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
36:504  0:000    10. DCEE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
36:504  0:000    11. DCEDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
36:504  0:000    12. DCEDE000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
36:504  0:000    13. DCEDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
36:504  0:000    14. DCEDB000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
36:504  0:000    15. DCEDA000: 'PCCT', 'TP-GJ', Rev: 5, Len: 110
36:504  0:000    16. DCED9000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
36:504  0:000    17. DCED8000: 'UEFI', 'TP-GJ', Rev: 1, Len: 66
36:504  0:000    18. DCD72000: 'MSDM', 'TP-GJ', Rev: 3, Len: 85
36:504  0:000    19. DCEFC000: 'ASF!', 'TP-GJ', Rev: 32, Len: 165
36:504  0:000    20. DCED7000: 'BATB', 'TP-GJ', Rev: 1, Len: 70
36:504  0:000    21. DCED6000: 'FPDT', 'TP-GJ', Rev: 1, Len: 100
36:504  0:000    22. DCED5000: 'UEFI', 'TP-GJ', Rev: 1, Len: 758
36:504  0:000    23. DCED4000: 'DMAR', 'TP-GJ', Rev: 1, Len: 176
36:504  0:000  Found UEFI Acpi 1.0 RSDP at DCEFE000
36:504  0:000  Printing ACPI tables from RSDP DCEFE000 ...
36:504  0:000   DCEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
36:504  0:000    (Rsdt: DCEFE038)
36:504  0:000    DCEFE038: 'RSDT', 'TP-GJ', Rev: 1, Len: 128
36:504  0:000    Tables in Rsdt: 23
36:504  0:000    0. DCEF9000: 'FACP', 'TP-GJ', Rev: 1, Len: 116
36:504  0:000        (Dsdt: DCEE2000, Facs: DCD7A000)
36:504  0:000        DCEE2000: 'DSDT', 'TP-GJ', Rev: 1, Len: 69549
36:506  0:002        DCD7A000: 'FACS', Ver: 2, Len: 64
36:506  0:000    1. DCEFB000: 'DBGP', 'TP-GJ', Rev: 1, Len: 52
36:506  0:000    2. DCEFA000: 'ECDT', 'TP-GJ', Rev: 1, Len: 82
36:506  0:000    3. DCEF7000: 'HPET', 'TP-GJ', Rev: 1, Len: 56
36:506  0:000    4. DCEF6000: 'APIC', 'TP-GJ', Rev: 1, Len: 152
36:506  0:000    5. DCEF5000: 'MCFG', 'TP-GJ', Rev: 1, Len: 60
36:506  0:000    6. DCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
36:506  0:000    7. DCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
36:506  0:000    8. DCEE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
36:506  0:000    9. DCEE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
36:506  0:000    10. DCEDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
36:506  0:000    11. DCEDE000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
36:506  0:000    12. DCEDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
36:506  0:000    13. DCEDB000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
36:506  0:000    14. DCEDA000: 'PCCT', 'TP-GJ', Rev: 5, Len: 110
36:506  0:000    15. DCED9000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
36:506  0:000    16. DCED8000: 'UEFI', 'TP-GJ', Rev: 1, Len: 66
36:506  0:000    17. DCD72000: 'MSDM', 'TP-GJ', Rev: 3, Len: 85
36:506  0:000    18. DCEFC000: 'ASF!', 'TP-GJ', Rev: 32, Len: 165
36:506  0:000    19. DCED7000: 'BATB', 'TP-GJ', Rev: 1, Len: 70
36:506  0:000    20. DCED6000: 'FPDT', 'TP-GJ', Rev: 1, Len: 100
36:506  0:000    21. DCED5000: 'UEFI', 'TP-GJ', Rev: 1, Len: 758
36:506  0:000    22. DCED4000: 'DMAR', 'TP-GJ', Rev: 1, Len: 176
